spec_version: v1.26
identifier: ROUtils
name: ROUtils
abstract: >-
  Base library for KSP-RO group mods
license: CC-BY-NC-SA-4.0
author:
  - KSP-RO Group
$kref: '#/ckan/github/KSP-RO/ROUtils'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
release_status: stable
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*
  manual: https://github.com/KSP-RO/ROUtils/wiki
depends:
  - name: ModuleManager
  - name: KSPCommunityFixes
    suppress_recommendations: true
  - name: KerbalChangelog
    suppress_recommendations: true
